baseurl="https://DieticianWebsite.com"
dieticianurl="https://DieticianWebsite.com/Dietician Home"
addnewpatienturl="https://DieticianWebsite.com/Add New Patient"
regiterPageURL="https://DieticianWebsite.com/Register"
browser=chrome
signinpagetitle=User Sign in
registerpagetitle=Register
chrome=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
ie=./Drivers\\IEDriverServer.exe
public static final String EXCEL ="/DieticianBDD/DataFiles/Hackathon.xlsx";